# Trunk.Template

./: README.md  Template.Trunk.sln
Template.Trunk.Application/Common/Constants/: AppSettingsConst.cs
Template.Trunk.Application/Common/Domain/AppSettings/: JWTSettings.cs  OpenApiContactSettings.cs  OpenApiLicenseSettings.cs
Template.Trunk.Application/Common/Extension/Builders/: SwaggerConfigurationBuilder.cs
Template.Trunk.Data/: Template.Trunk.Data.csproj
Template.Trunk.Data/Bases/Entities/: IBaseEntityDetails.cs
Template.Trunk.Data/Bases/Repositories/: BaseRepository.cs
Template.Trunk.Data/Entities/MessageDefinition/: MessageDefinitionEntity.cs
Template.Trunk.Data/Entities/User/: UserEntity.cs
Template.Trunk.Data/Entities/UserSession/: UserSessionEntity.cs
Template.Trunk.Data/EntityTypeConfigurations/MessageType/: MessageDefinitionTypeConfiguration.cs
Template.Trunk.Data/EntityTypeConfigurations/UserSession/: UserSessionTypeConfiguration.cs
Template.Trunk.Data/EntityTypeConfigurations/WsReqResp/: WsReqRespTypeConfiguration.cs
Template.Trunk.Data/Repositories/WsReqResp/: IWsReqRespRepository.cs
Template.Trunk.Infrastructure/: Template.Trunk.Server.Infrastructure.csproj
Template.Trunk.OpenAPI/: Program.cs  Template.Trunk.OpenAPI.csproj  Template.Trunk.OpenAPI.http  appsettings.json
Template.Trunk.OpenAPI/Controllers/: WeatherForecastController.cs
Template.Trunk.OpenAPI/Controllers/Version_1/User/: RefreshTokenController.cs  RevokeTokenController.cs
Template.Trunk.Shared/: Class1.cs
Template.Trunk.Shared/Constants/OpenAPI/: APIRouteConst.cs  EndpointConst.cs
src/: Template.Trunk.sln
src/Common/Template.Trunk.Shared/: Template.Trunk.Shared.csproj
src/Common/Template.Trunk.Shared/Constants/OpenAPI/: APIRouteConst.cs  ActionInfoConst.cs  ApiSettingsConst.cs
src/Common/Template.Trunk.Shared/Cryptography/: IHasher.cs
src/Common/Template.Trunk.Shared/Extension/: StringValueExtension.cs
src/Common/Template.Trunk.Shared/Helpers/: StringHelper.cs
src/Core/Template.Trunk.Data/: Template.Trunk.Data.csproj
src/Core/Template.Trunk.Data/Bases/Entities/: IBaseEntity.cs
src/Core/Template.Trunk.Data/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Core/Template.Trunk.Data/EntityTypeConfigurations/: BaseTypeConfiguration.cs
src/Core/Template.Trunk.Data/Migrations/: 20241021083035_InitializeDatabase.Designer.cs  20241021083035_InitializeDatabase.cs  20241022021636_UpdateEntity.Designer.cs  20241022021636_UpdateEntity.cs  20241022021928_ModifyEntity.Designer.cs  20241022021928_ModifyEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Template.Trunk.Data/Repositories/: BaseApplicationRepository.cs
src/OpenApi/Template.Trunk.Application/Handlers/: BaseHandler.cs
src/OpenApi/Template.Trunk.Infrastructure/: Class1.cs
src/OpenApi/Template.Trunk.OpenAPI/: Program.cs  Template.Trunk.OpenAPI.csproj  WeatherForecast.cs  appsettings.json
src/OpenApi/Template.Trunk.OpenAPI/Controllers/: ApiConvention.cs  BaseApiController.cs
src/OpenApi/Template.Trunk.OpenAPI/Controllers/Version_1/User/: BaseUserController.cs  GenerateTokenController.cs  GetUserByCodeController.cs
src/OpenApi/Template.Trunk.OpenAPI/Extension/: DbContextConfiguration.cs  ServiceResolverExtension.cs  SwaggerConfiguration.cs
src/OpenApi/Template.Trunk.OpenAPI/Properties/: launchSettings.json
(+26 files in other folders)
